body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 60fr 4fr 36fr;
    margin: 0px;
}

.section:first-child {
    background-color: #FF7400;
    padding: 0px 7px 7px 7px;
    display: grid;
    grid-template-rows: 7px repeat(6, 1fr);
    color: #FF0C00;
    .main-section {
        border: 1px solid #FF0C00;
        display: grid;
        grid-template-columns: 4fr 71fr 25fr;
        .main-title {
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #FF0C00;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }
        .main-information {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-right: 1px solid #FF0400;
            font-size: 70px;
            font-weight: bold;
            padding-left: 10px;
        }
        .main-tag {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            font-size: 10px;
        }
        .main-tag__title, .main-tag__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .main-tag__title {
            border-bottom: 1px solid #FF0400;
        }
        .main-tag__btn {
            display: flex;
            justify-self: center;
            align-self: center;
            height: 20px;
            width: 100px;
            border-radius: 10px;
            background-color: #FF0400;
            color: #FF7400;
        }
    }
    .main-section:nth-child(3) {
        &, & .main-title, & .main-information,
        & .main-tag__title {
        color: white;
        border-color: white;
        }
        & .main-tag__btn {
            background-color: white;
        }
    }
}

.section:nth-child(2) {
    position: relative;
    display: flex;
    & span {
        position: absolute;
        font-size: 35px;
        top: 48%;
        left: -7px;
    }
    .section-line {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        writing-mode: vertical-rl;
        width: 100%;
        .line {
            display: flex;
            align-items: center;
            font-weight: bold;
            &:first-child {
                background-color: #FF00FF;
                padding-top: 7px;
            }
            &:nth-child(2) {
                background-color: #1900FF;
                padding-bottom: 7px;
                transform: rotate(180deg);
            }
        }
    }
}

.section:nth-child(3) {
    background-color: #FF0400;
    font-weight: bold;
    display: grid;
    grid-template-rows: 9fr 91fr;
    padding: 0px 7px 0px 7px;
    font-size: 14px;
    .sub-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            .circle {
                height: 14px;
                width: 14px;
                border-radius: 50%;
                border: 1px solid black;
            }
            &:nth-child(3) .circle {
                background-color: black;
            }
        }
    }
    .sub-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        .sub-section-main {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            .sub-section-information {
                display: flex;
                flex-direction: column;
                border-top: 1px solid black;
                .sub-section-text p {
                    font-size: 12px;
                    margin-top: 5px;
                }
            }
        }
    }
}