@import url(./reset.scss);

$gridGap: 5px;
$cellRadius: 10px;

body {
    height: 100%;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.wrapper {
    background-color: black;
    height: 95%;
    max-width: 80%;
    padding: 40px;
    box-sizing: border-box;
    .grid {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        height: 100%;
        gap: $gridGap;
        .grid__col {
            gap: $gridGap;
            background-color: black;
            &:first-child {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1.8fr 1fr;
                .header {
                    border-radius: 15px;
                    background-color: white;
                    grid-column: span 2;
                    border-radius: $cellRadius;
                    padding: 40px;
                    display: grid;
                    grid-template-rows: 1fr 3fr 1fr;
                    .header__top {
                        display: flex;
                        justify-content: flex-end;
                        gap: 20px;
                        align-items: flex-start;
                        .header__reviews {
                            font-size: 18px;
                            font-weight: 400;
                        }
                        .header__label {
                            border-radius: $cellRadius;
                            background-color: #ffc830;
                            text-transform: 600;
                            font-weight: 600;
                            font-size: 12px;
                            padding: 5px 10px;
                        }
                    }
                    .header__title {
                        font-size: 98px;
                        justify-self: center;
                        align-self: center;
                    }
                    .header__subtitle {
                        font-size: 44px;
                        font-weight: 500;
                        border-top: 2px solid black;
                        padding-top: 10px;
                    }
                }
            }
            &:last-child {
                display: grid;
                gap: $gridGap;
                grid-template-columns: 1fr;
                grid-template-rows: 1.8fr 1fr;
                .subgrid {
                    display: grid;
                    grid-template-columns: 1.5fr 1fr;
                    grid-template-rows: 1.3fr 1fr;
                    gap: $gridGap;
                    .nav {
                        color: white;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 30px;
                        text-transform: uppercase;
                        .nav__cta {
                            font-size: 18px;
                        }
                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 30px;
                            font-size: 12px;
                        }
                    }
                    .grid__cells {
                        gap: $gridGap;
                        display: grid;
                        grid-template-rows: repeat(2, 1fr) 2fr;
                        .grid__cell{
                            border-radius: $cellRadius;
                            font-size: 12px;
                            text-transform: uppercase;
                            padding: 20px;
                            &:first-child {
                                background-color: #ffc830;
                            }
                            &:nth-child(2) {
                                background-color: white;
                                transform: rotateZ(7deg);
                                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.8);
                            }
                        }
                        .grid__cell-cta {
                            color: white;
                            text-transform: uppercase;
                            font-size: 18px;
                            padding-left: 20px;
                            align-self: center;
                        }
                    }
                }
                .blog-post {
                    background-color: white;
                    border-radius: $cellRadius;
                    display: flex;
                    align-items: flex-end;
                    font-size: 14px;
                    P {
                        width: 80%;
                        padding: 20px;
                    }
                }
            }
        }
        .grid__img {
            background-image: url("https://source.unsplash.com/random");
            background-size: cover;
            border-radius: $cellRadius;
        }
    }
}